{
  "name": "votemoi",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--experimental-fetch' next dev",
    "build": "node -e \"const { Headers, Request, Response } = require('undici'); global.Headers = Headers; global.Request = Request; global.Response = Response;\" && npx prisma generate && NODE_OPTIONS='--experimental-fetch' next build",
    "start": "NODE_OPTIONS='--experimental-fetch' next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prisma:seed": "npx ts-node prisma/seed.ts",
    "postinstall": "prisma generate",
    "vercel-build": "node vercel-build.cjs",
    "prepare": "husky install"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write --plugin prettier-plugin-organize-imports",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.9.0",
    "@types/jsdom": "^21.1.7",
    "@vercel/postgres": "^0.7.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0-rc.12",
    "framer-motion": "^12.0.3",
    "jsdom": "^26.0.0",
    "link-preview-js": "^3.0.13",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "prisma": "^5.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "undici": "^6.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.6",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.2",
    "postcss": "^8.4.35",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
